# AutoKeyRotation

./: .env.example  .gitattributes  .gitignore  Configuration_Files.md  Deployment_Guide.md  README.md  ROADMAP.md  docker-compose.yml  prepare-scripts-for-windows.bat  realm-export.json  restart.sh  start.sh
client-app/: app.py  requirements.txt
client-app/templates/: error.html  index.html
keycloak-vault-spi/: Dockerfile.build  deploy.sh  pom.xml
keycloak-vault-spi/deploy/: Dockerfile
keycloak-vault-spi/src/main/java/org/keycloak/vault/spi/: KeycloakClientSecretAdapter.java  VaultClientSecretAuthenticator.java  VaultClientSecretAuthenticatorProviderFactory.java  VaultClientSecretProvider.java  VaultClientSecretProviderConfig.java  VaultClientSecretProviderFactory.java  VaultClientSecretProviderSpi.java  VaultKeyProviderFactory.java
scripts/: auto-initialize.sh  cleanup-realms.sh  clear-keycloak-sessions.sh  create-custom-realm.sh  create-fresh-realm.sh  cron-rotate-client-secret.sh  init-vault.sh  notify-keycloak.sh  rotate-client-secret.sh  rotate-keys-with-history.sh  setup-keycloak-provider.sh  setup-vault-integration-fresh.sh  show-active-key.sh  test-client-secret-rotation.sh  update-client-for-webapp.sh
vault/: config.hcl  keycloak-policy.hcl
