# Database configuration
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# Keycloak configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password

# Vault configuration
VAULT_TOKEN=root
VAULT_DEV_ROOT_TOKEN_ID=root

# Flask app configuration
FLASK_SECRET_KEY=$(openssl rand -hex 32) 